{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost,1433\\Catalog=tecmes;Database=tecmes_api;User=sa;Password=Lean.1866;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs-iahdasjdgasjdhjasdhjh"
  },
  "AllowedHosts": "*"
}

